echo "Sourcing .env.secret"

export GOOGLE_CLIENT_SECRET="<YOUR SECRET HERE>"
export GITHUB_CLIENT_SECRET="<YOUR SECRET HERE>"
export KEYCLOAK_ADMIN_PASSWORD="<YOUR SECRET HERE>"

# Variables
export PEM_FILE="<YOUR SECRET HERE>"
export SERVER_USER="<YOUR SECRET HERE>"
export SERVER_HOST="<YOUR SECRET HERE>"
export REMOTE_FOLDER="<YOUR SECRET HERE>"
export ZIP_FILE="<YOUR SECRET HERE>"
export LOCAL_DESTINATION="<YOUR SECRET HERE>"
export EXTRACT_FOLDER="<YOUR SECRET HERE>" # Name of the folder after extraction